|int_to_fp32
int_in[0] => abs_val.DATAA
int_in[0] => Add0.IN64
int_in[1] => abs_val.DATAA
int_in[1] => Add0.IN63
int_in[2] => abs_val.DATAA
int_in[2] => Add0.IN62
int_in[3] => abs_val.DATAA
int_in[3] => Add0.IN61
int_in[4] => abs_val.DATAA
int_in[4] => Add0.IN60
int_in[5] => abs_val.DATAA
int_in[5] => Add0.IN59
int_in[6] => abs_val.DATAA
int_in[6] => Add0.IN58
int_in[7] => abs_val.DATAA
int_in[7] => Add0.IN57
int_in[8] => abs_val.DATAA
int_in[8] => Add0.IN56
int_in[9] => abs_val.DATAA
int_in[9] => Add0.IN55
int_in[10] => abs_val.DATAA
int_in[10] => Add0.IN54
int_in[11] => abs_val.DATAA
int_in[11] => Add0.IN53
int_in[12] => abs_val.DATAA
int_in[12] => Add0.IN52
int_in[13] => abs_val.DATAA
int_in[13] => Add0.IN51
int_in[14] => abs_val.DATAA
int_in[14] => Add0.IN50
int_in[15] => abs_val.DATAA
int_in[15] => Add0.IN49
int_in[16] => abs_val.DATAA
int_in[16] => Add0.IN48
int_in[17] => abs_val.DATAA
int_in[17] => Add0.IN47
int_in[18] => abs_val.DATAA
int_in[18] => Add0.IN46
int_in[19] => abs_val.DATAA
int_in[19] => Add0.IN45
int_in[20] => abs_val.DATAA
int_in[20] => Add0.IN44
int_in[21] => abs_val.DATAA
int_in[21] => Add0.IN43
int_in[22] => abs_val.DATAA
int_in[22] => Add0.IN42
int_in[23] => abs_val.DATAA
int_in[23] => Add0.IN41
int_in[24] => abs_val.DATAA
int_in[24] => Add0.IN40
int_in[25] => abs_val.DATAA
int_in[25] => Add0.IN39
int_in[26] => abs_val.DATAA
int_in[26] => Add0.IN38
int_in[27] => abs_val.DATAA
int_in[27] => Add0.IN37
int_in[28] => abs_val.DATAA
int_in[28] => Add0.IN36
int_in[29] => abs_val.DATAA
int_in[29] => Add0.IN35
int_in[30] => abs_val.DATAA
int_in[30] => Add0.IN34
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => result.DATAA
int_in[31] => Add0.IN33
Exception <= <GND>
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Underflow <= Underflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|int_to_fp32|miao_lzc32:lzc
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
out_z[0] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
out_z[3] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
out_z[4] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|int_to_fp32|miao_lzc32:lzc|lzc_miao_8:lzc_8_0
in[0] => WideOr0.IN0
in[0] => Decoder0.IN7
in[1] => WideOr0.IN1
in[1] => Decoder0.IN6
in[2] => WideOr0.IN2
in[2] => Decoder0.IN5
in[3] => WideOr0.IN3
in[3] => Decoder0.IN4
in[4] => WideOr0.IN4
in[4] => Decoder0.IN3
in[5] => WideOr0.IN5
in[5] => Decoder0.IN2
in[6] => WideOr0.IN6
in[6] => Decoder0.IN1
in[7] => WideOr0.IN7
in[7] => Decoder0.IN0
out_z[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|int_to_fp32|miao_lzc32:lzc|lzc_miao_8:lzc_8_1
in[0] => WideOr0.IN0
in[0] => Decoder0.IN7
in[1] => WideOr0.IN1
in[1] => Decoder0.IN6
in[2] => WideOr0.IN2
in[2] => Decoder0.IN5
in[3] => WideOr0.IN3
in[3] => Decoder0.IN4
in[4] => WideOr0.IN4
in[4] => Decoder0.IN3
in[5] => WideOr0.IN5
in[5] => Decoder0.IN2
in[6] => WideOr0.IN6
in[6] => Decoder0.IN1
in[7] => WideOr0.IN7
in[7] => Decoder0.IN0
out_z[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|int_to_fp32|miao_lzc32:lzc|lzc_miao_8:lzc_8_2
in[0] => WideOr0.IN0
in[0] => Decoder0.IN7
in[1] => WideOr0.IN1
in[1] => Decoder0.IN6
in[2] => WideOr0.IN2
in[2] => Decoder0.IN5
in[3] => WideOr0.IN3
in[3] => Decoder0.IN4
in[4] => WideOr0.IN4
in[4] => Decoder0.IN3
in[5] => WideOr0.IN5
in[5] => Decoder0.IN2
in[6] => WideOr0.IN6
in[6] => Decoder0.IN1
in[7] => WideOr0.IN7
in[7] => Decoder0.IN0
out_z[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|int_to_fp32|miao_lzc32:lzc|lzc_miao_8:lzc_8_3
in[0] => WideOr0.IN0
in[0] => Decoder0.IN7
in[1] => WideOr0.IN1
in[1] => Decoder0.IN6
in[2] => WideOr0.IN2
in[2] => Decoder0.IN5
in[3] => WideOr0.IN3
in[3] => Decoder0.IN4
in[4] => WideOr0.IN4
in[4] => Decoder0.IN3
in[5] => WideOr0.IN5
in[5] => Decoder0.IN2
in[6] => WideOr0.IN6
in[6] => Decoder0.IN1
in[7] => WideOr0.IN7
in[7] => Decoder0.IN0
out_z[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


