|dequantizer_block
clk => clk.IN2
rst => rst.IN2
level_int[0] => level_int[0].IN1
level_int[1] => level_int[1].IN1
level_int[2] => level_int[2].IN1
level_int[3] => level_int[3].IN1
level_int[4] => level_int[4].IN1
level_int[5] => level_int[5].IN1
level_int[6] => level_int[6].IN1
level_int[7] => level_int[7].IN1
level_int[8] => level_int[8].IN1
level_int[9] => level_int[9].IN1
level_int[10] => level_int[10].IN1
level_int[11] => level_int[11].IN1
level_int[12] => level_int[12].IN1
level_int[13] => level_int[13].IN1
level_int[14] => level_int[14].IN1
level_int[15] => level_int[15].IN1
level_int[16] => level_int[16].IN1
level_int[17] => level_int[17].IN1
level_int[18] => level_int[18].IN1
level_int[19] => level_int[19].IN1
level_int[20] => level_int[20].IN1
level_int[21] => level_int[21].IN1
level_int[22] => level_int[22].IN1
level_int[23] => level_int[23].IN1
level_int[24] => level_int[24].IN1
level_int[25] => level_int[25].IN1
level_int[26] => level_int[26].IN1
level_int[27] => level_int[27].IN1
level_int[28] => level_int[28].IN1
level_int[29] => level_int[29].IN1
level_int[30] => level_int[30].IN1
level_int[31] => level_int[31].IN1
is_weight => qstep_reg1.DATAA
is_weight => qstep_reg1.DATAA
weight_fp_reg[0] <= weight_fp_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[1] <= weight_fp_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[2] <= weight_fp_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[3] <= weight_fp_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[4] <= weight_fp_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[5] <= weight_fp_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[6] <= weight_fp_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[7] <= weight_fp_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[8] <= weight_fp_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[9] <= weight_fp_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[10] <= weight_fp_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[11] <= weight_fp_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[12] <= weight_fp_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[13] <= weight_fp_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[14] <= weight_fp_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[15] <= weight_fp_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[16] <= weight_fp_reg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[17] <= weight_fp_reg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[18] <= weight_fp_reg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[19] <= weight_fp_reg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[20] <= weight_fp_reg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[21] <= weight_fp_reg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[22] <= weight_fp_reg[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[23] <= weight_fp_reg[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[24] <= weight_fp_reg[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[25] <= weight_fp_reg[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[26] <= weight_fp_reg[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[27] <= weight_fp_reg[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[28] <= weight_fp_reg[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[29] <= weight_fp_reg[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[30] <= weight_fp_reg[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_fp_reg[31] <= weight_fp_reg[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ovfl_reg <= ovfl_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
unfl_reg <= unfl_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
excp_reg <= excp_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dequantizer_block|int_to_fp32_pipeline:int_to_fp
clk => sign_reg.CLK
clk => int_abs_shifted_reg[0].CLK
clk => int_abs_shifted_reg[1].CLK
clk => int_abs_shifted_reg[2].CLK
clk => int_abs_shifted_reg[3].CLK
clk => int_abs_shifted_reg[4].CLK
clk => int_abs_shifted_reg[5].CLK
clk => int_abs_shifted_reg[6].CLK
clk => int_abs_shifted_reg[7].CLK
clk => int_abs_shifted_reg[8].CLK
clk => int_abs_shifted_reg[9].CLK
clk => int_abs_shifted_reg[10].CLK
clk => int_abs_shifted_reg[11].CLK
clk => int_abs_shifted_reg[12].CLK
clk => int_abs_shifted_reg[13].CLK
clk => int_abs_shifted_reg[14].CLK
clk => int_abs_shifted_reg[15].CLK
clk => int_abs_shifted_reg[16].CLK
clk => int_abs_shifted_reg[17].CLK
clk => int_abs_shifted_reg[18].CLK
clk => int_abs_shifted_reg[19].CLK
clk => int_abs_shifted_reg[20].CLK
clk => int_abs_shifted_reg[21].CLK
clk => int_abs_shifted_reg[22].CLK
clk => int_abs_shifted_reg[23].CLK
clk => int_abs_shifted_reg[24].CLK
clk => int_abs_shifted_reg[25].CLK
clk => int_abs_shifted_reg[26].CLK
clk => int_abs_shifted_reg[27].CLK
clk => int_abs_shifted_reg[28].CLK
clk => int_abs_shifted_reg[29].CLK
clk => int_abs_shifted_reg[30].CLK
clk => num_exp_reg[0].CLK
clk => num_exp_reg[1].CLK
clk => num_exp_reg[2].CLK
clk => num_exp_reg[3].CLK
clk => num_exp_reg[4].CLK
clk => num_exp_reg[5].CLK
clk => is_zero_reg.CLK
rst => is_zero_reg.OUTPUTSELECT
rst => num_exp_reg.OUTPUTSELECT
rst => num_exp_reg.OUTPUTSELECT
rst => num_exp_reg.OUTPUTSELECT
rst => num_exp_reg.OUTPUTSELECT
rst => num_exp_reg.OUTPUTSELECT
rst => num_exp_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => int_abs_shifted_reg.OUTPUTSELECT
rst => sign_reg.OUTPUTSELECT
int_in[0] => abs_val.DATAA
int_in[0] => Add0.IN64
int_in[1] => abs_val.DATAA
int_in[1] => Add0.IN63
int_in[2] => abs_val.DATAA
int_in[2] => Add0.IN62
int_in[3] => abs_val.DATAA
int_in[3] => Add0.IN61
int_in[4] => abs_val.DATAA
int_in[4] => Add0.IN60
int_in[5] => abs_val.DATAA
int_in[5] => Add0.IN59
int_in[6] => abs_val.DATAA
int_in[6] => Add0.IN58
int_in[7] => abs_val.DATAA
int_in[7] => Add0.IN57
int_in[8] => abs_val.DATAA
int_in[8] => Add0.IN56
int_in[9] => abs_val.DATAA
int_in[9] => Add0.IN55
int_in[10] => abs_val.DATAA
int_in[10] => Add0.IN54
int_in[11] => abs_val.DATAA
int_in[11] => Add0.IN53
int_in[12] => abs_val.DATAA
int_in[12] => Add0.IN52
int_in[13] => abs_val.DATAA
int_in[13] => Add0.IN51
int_in[14] => abs_val.DATAA
int_in[14] => Add0.IN50
int_in[15] => abs_val.DATAA
int_in[15] => Add0.IN49
int_in[16] => abs_val.DATAA
int_in[16] => Add0.IN48
int_in[17] => abs_val.DATAA
int_in[17] => Add0.IN47
int_in[18] => abs_val.DATAA
int_in[18] => Add0.IN46
int_in[19] => abs_val.DATAA
int_in[19] => Add0.IN45
int_in[20] => abs_val.DATAA
int_in[20] => Add0.IN44
int_in[21] => abs_val.DATAA
int_in[21] => Add0.IN43
int_in[22] => abs_val.DATAA
int_in[22] => Add0.IN42
int_in[23] => abs_val.DATAA
int_in[23] => Add0.IN41
int_in[24] => abs_val.DATAA
int_in[24] => Add0.IN40
int_in[25] => abs_val.DATAA
int_in[25] => Add0.IN39
int_in[26] => abs_val.DATAA
int_in[26] => Add0.IN38
int_in[27] => abs_val.DATAA
int_in[27] => Add0.IN37
int_in[28] => abs_val.DATAA
int_in[28] => Add0.IN36
int_in[29] => abs_val.DATAA
int_in[29] => Add0.IN35
int_in[30] => abs_val.DATAA
int_in[30] => Add0.IN34
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => abs_val.OUTPUTSELECT
int_in[31] => sign_reg.DATAA
int_in[31] => Add0.IN33
Exception <= <GND>
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Underflow <= Underflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|dequantizer_block|int_to_fp32_pipeline:int_to_fp|miao_lzc32:lzc
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
out_z[0] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
out_z[3] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
out_z[4] <= out_z.DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|dequantizer_block|int_to_fp32_pipeline:int_to_fp|miao_lzc32:lzc|lzc_miao_8:lzc_8_0
in[0] => WideOr0.IN0
in[0] => Decoder0.IN7
in[1] => WideOr0.IN1
in[1] => Decoder0.IN6
in[2] => WideOr0.IN2
in[2] => Decoder0.IN5
in[3] => WideOr0.IN3
in[3] => Decoder0.IN4
in[4] => WideOr0.IN4
in[4] => Decoder0.IN3
in[5] => WideOr0.IN5
in[5] => Decoder0.IN2
in[6] => WideOr0.IN6
in[6] => Decoder0.IN1
in[7] => WideOr0.IN7
in[7] => Decoder0.IN0
out_z[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dequantizer_block|int_to_fp32_pipeline:int_to_fp|miao_lzc32:lzc|lzc_miao_8:lzc_8_1
in[0] => WideOr0.IN0
in[0] => Decoder0.IN7
in[1] => WideOr0.IN1
in[1] => Decoder0.IN6
in[2] => WideOr0.IN2
in[2] => Decoder0.IN5
in[3] => WideOr0.IN3
in[3] => Decoder0.IN4
in[4] => WideOr0.IN4
in[4] => Decoder0.IN3
in[5] => WideOr0.IN5
in[5] => Decoder0.IN2
in[6] => WideOr0.IN6
in[6] => Decoder0.IN1
in[7] => WideOr0.IN7
in[7] => Decoder0.IN0
out_z[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dequantizer_block|int_to_fp32_pipeline:int_to_fp|miao_lzc32:lzc|lzc_miao_8:lzc_8_2
in[0] => WideOr0.IN0
in[0] => Decoder0.IN7
in[1] => WideOr0.IN1
in[1] => Decoder0.IN6
in[2] => WideOr0.IN2
in[2] => Decoder0.IN5
in[3] => WideOr0.IN3
in[3] => Decoder0.IN4
in[4] => WideOr0.IN4
in[4] => Decoder0.IN3
in[5] => WideOr0.IN5
in[5] => Decoder0.IN2
in[6] => WideOr0.IN6
in[6] => Decoder0.IN1
in[7] => WideOr0.IN7
in[7] => Decoder0.IN0
out_z[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dequantizer_block|int_to_fp32_pipeline:int_to_fp|miao_lzc32:lzc|lzc_miao_8:lzc_8_3
in[0] => WideOr0.IN0
in[0] => Decoder0.IN7
in[1] => WideOr0.IN1
in[1] => Decoder0.IN6
in[2] => WideOr0.IN2
in[2] => Decoder0.IN5
in[3] => WideOr0.IN3
in[3] => Decoder0.IN4
in[4] => WideOr0.IN4
in[4] => Decoder0.IN3
in[5] => WideOr0.IN5
in[5] => Decoder0.IN2
in[6] => WideOr0.IN6
in[6] => Decoder0.IN1
in[7] => WideOr0.IN7
in[7] => Decoder0.IN0
out_z[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_z[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_z[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|dequantizer_block|Multiplication_pipeline:multiplier
clk => sign_reg2.CLK
clk => exception_reg2.CLK
clk => a_is_zero_reg2.CLK
clk => exponent_reg[0].CLK
clk => exponent_reg[1].CLK
clk => exponent_reg[2].CLK
clk => exponent_reg[3].CLK
clk => exponent_reg[4].CLK
clk => exponent_reg[5].CLK
clk => exponent_reg[6].CLK
clk => exponent_reg[7].CLK
clk => exponent_reg[8].CLK
clk => product_reg[0].CLK
clk => product_reg[1].CLK
clk => product_reg[2].CLK
clk => product_reg[3].CLK
clk => product_reg[4].CLK
clk => product_reg[5].CLK
clk => product_reg[6].CLK
clk => product_reg[7].CLK
clk => product_reg[8].CLK
clk => product_reg[9].CLK
clk => product_reg[10].CLK
clk => product_reg[11].CLK
clk => product_reg[12].CLK
clk => product_reg[13].CLK
clk => product_reg[14].CLK
clk => product_reg[15].CLK
clk => product_reg[16].CLK
clk => product_reg[17].CLK
clk => product_reg[18].CLK
clk => product_reg[19].CLK
clk => product_reg[20].CLK
clk => product_reg[21].CLK
clk => product_reg[22].CLK
clk => product_reg[23].CLK
clk => product_reg[24].CLK
clk => product_reg[25].CLK
clk => product_reg[26].CLK
clk => product_reg[27].CLK
clk => product_reg[28].CLK
clk => product_reg[29].CLK
clk => product_reg[30].CLK
clk => product_reg[31].CLK
clk => product_reg[32].CLK
clk => product_reg[33].CLK
clk => product_reg[34].CLK
clk => product_reg[35].CLK
clk => product_reg[36].CLK
clk => product_reg[37].CLK
clk => product_reg[38].CLK
clk => product_reg[39].CLK
clk => product_reg[40].CLK
clk => product_reg[41].CLK
clk => product_reg[42].CLK
clk => product_reg[43].CLK
clk => product_reg[44].CLK
clk => product_reg[45].CLK
clk => product_reg[46].CLK
clk => product_reg[47].CLK
clk => b_exponent_reg[0].CLK
clk => b_exponent_reg[1].CLK
clk => b_exponent_reg[2].CLK
clk => b_exponent_reg[3].CLK
clk => b_exponent_reg[4].CLK
clk => b_exponent_reg[5].CLK
clk => b_exponent_reg[6].CLK
clk => b_exponent_reg[7].CLK
clk => a_exponent_reg[0].CLK
clk => a_exponent_reg[1].CLK
clk => a_exponent_reg[2].CLK
clk => a_exponent_reg[3].CLK
clk => a_exponent_reg[4].CLK
clk => a_exponent_reg[5].CLK
clk => a_exponent_reg[6].CLK
clk => a_exponent_reg[7].CLK
clk => sign_reg.CLK
clk => a_is_zero_reg.CLK
clk => exception_reg.CLK
clk => op_b_reg[0].CLK
clk => op_b_reg[1].CLK
clk => op_b_reg[2].CLK
clk => op_b_reg[3].CLK
clk => op_b_reg[4].CLK
clk => op_b_reg[5].CLK
clk => op_b_reg[6].CLK
clk => op_b_reg[7].CLK
clk => op_b_reg[8].CLK
clk => op_b_reg[9].CLK
clk => op_b_reg[10].CLK
clk => op_b_reg[11].CLK
clk => op_b_reg[12].CLK
clk => op_b_reg[13].CLK
clk => op_b_reg[14].CLK
clk => op_b_reg[15].CLK
clk => op_b_reg[16].CLK
clk => op_b_reg[17].CLK
clk => op_b_reg[18].CLK
clk => op_b_reg[19].CLK
clk => op_b_reg[20].CLK
clk => op_b_reg[21].CLK
clk => op_b_reg[22].CLK
clk => op_b_reg[23].CLK
clk => op_a_reg[0].CLK
clk => op_a_reg[1].CLK
clk => op_a_reg[2].CLK
clk => op_a_reg[3].CLK
clk => op_a_reg[4].CLK
clk => op_a_reg[5].CLK
clk => op_a_reg[6].CLK
clk => op_a_reg[7].CLK
clk => op_a_reg[8].CLK
clk => op_a_reg[9].CLK
clk => op_a_reg[10].CLK
clk => op_a_reg[11].CLK
clk => op_a_reg[12].CLK
clk => op_a_reg[13].CLK
clk => op_a_reg[14].CLK
clk => op_a_reg[15].CLK
clk => op_a_reg[16].CLK
clk => op_a_reg[17].CLK
clk => op_a_reg[18].CLK
clk => op_a_reg[19].CLK
clk => op_a_reg[20].CLK
clk => op_a_reg[21].CLK
clk => op_a_reg[22].CLK
clk => op_a_reg[23].CLK
rst => op_b_reg[23].DATAIN
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_a_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => op_b_reg.OUTPUTSELECT
rst => exception_reg.OUTPUTSELECT
rst => a_is_zero_reg.OUTPUTSELECT
rst => sign_reg.OUTPUTSELECT
rst => a_exponent_reg.OUTPUTSELECT
rst => a_exponent_reg.OUTPUTSELECT
rst => a_exponent_reg.OUTPUTSELECT
rst => a_exponent_reg.OUTPUTSELECT
rst => a_exponent_reg.OUTPUTSELECT
rst => a_exponent_reg.OUTPUTSELECT
rst => a_exponent_reg.OUTPUTSELECT
rst => a_exponent_reg.OUTPUTSELECT
rst => b_exponent_reg.OUTPUTSELECT
rst => b_exponent_reg.OUTPUTSELECT
rst => b_exponent_reg.OUTPUTSELECT
rst => b_exponent_reg.OUTPUTSELECT
rst => b_exponent_reg.OUTPUTSELECT
rst => b_exponent_reg.OUTPUTSELECT
rst => b_exponent_reg.OUTPUTSELECT
rst => b_exponent_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => product_reg.OUTPUTSELECT
rst => exponent_reg.OUTPUTSELECT
rst => exponent_reg.OUTPUTSELECT
rst => exponent_reg.OUTPUTSELECT
rst => exponent_reg.OUTPUTSELECT
rst => exponent_reg.OUTPUTSELECT
rst => exponent_reg.OUTPUTSELECT
rst => exponent_reg.OUTPUTSELECT
rst => exponent_reg.OUTPUTSELECT
rst => exponent_reg.OUTPUTSELECT
rst => a_is_zero_reg2.OUTPUTSELECT
rst => exception_reg2.OUTPUTSELECT
rst => sign_reg2.OUTPUTSELECT
a_operand[0] => op_a_reg.DATAA
a_operand[0] => Equal1.IN22
a_operand[1] => op_a_reg.DATAA
a_operand[1] => Equal1.IN21
a_operand[2] => op_a_reg.DATAA
a_operand[2] => Equal1.IN20
a_operand[3] => op_a_reg.DATAA
a_operand[3] => Equal1.IN19
a_operand[4] => op_a_reg.DATAA
a_operand[4] => Equal1.IN18
a_operand[5] => op_a_reg.DATAA
a_operand[5] => Equal1.IN17
a_operand[6] => op_a_reg.DATAA
a_operand[6] => Equal1.IN16
a_operand[7] => op_a_reg.DATAA
a_operand[7] => Equal1.IN15
a_operand[8] => op_a_reg.DATAA
a_operand[8] => Equal1.IN14
a_operand[9] => op_a_reg.DATAA
a_operand[9] => Equal1.IN13
a_operand[10] => op_a_reg.DATAA
a_operand[10] => Equal1.IN12
a_operand[11] => op_a_reg.DATAA
a_operand[11] => Equal1.IN11
a_operand[12] => op_a_reg.DATAA
a_operand[12] => Equal1.IN10
a_operand[13] => op_a_reg.DATAA
a_operand[13] => Equal1.IN9
a_operand[14] => op_a_reg.DATAA
a_operand[14] => Equal1.IN8
a_operand[15] => op_a_reg.DATAA
a_operand[15] => Equal1.IN7
a_operand[16] => op_a_reg.DATAA
a_operand[16] => Equal1.IN6
a_operand[17] => op_a_reg.DATAA
a_operand[17] => Equal1.IN5
a_operand[18] => op_a_reg.DATAA
a_operand[18] => Equal1.IN4
a_operand[19] => op_a_reg.DATAA
a_operand[19] => Equal1.IN3
a_operand[20] => op_a_reg.DATAA
a_operand[20] => Equal1.IN2
a_operand[21] => op_a_reg.DATAA
a_operand[21] => Equal1.IN1
a_operand[22] => op_a_reg.DATAA
a_operand[22] => Equal1.IN0
a_operand[23] => WideAnd0.IN0
a_operand[23] => WideOr0.IN0
a_operand[23] => a_exponent_reg.DATAA
a_operand[23] => Equal0.IN7
a_operand[24] => WideAnd0.IN1
a_operand[24] => WideOr0.IN1
a_operand[24] => a_exponent_reg.DATAA
a_operand[24] => Equal0.IN6
a_operand[25] => WideAnd0.IN2
a_operand[25] => WideOr0.IN2
a_operand[25] => a_exponent_reg.DATAA
a_operand[25] => Equal0.IN5
a_operand[26] => WideAnd0.IN3
a_operand[26] => WideOr0.IN3
a_operand[26] => a_exponent_reg.DATAA
a_operand[26] => Equal0.IN4
a_operand[27] => WideAnd0.IN4
a_operand[27] => WideOr0.IN4
a_operand[27] => a_exponent_reg.DATAA
a_operand[27] => Equal0.IN3
a_operand[28] => WideAnd0.IN5
a_operand[28] => WideOr0.IN5
a_operand[28] => a_exponent_reg.DATAA
a_operand[28] => Equal0.IN2
a_operand[29] => WideAnd0.IN6
a_operand[29] => WideOr0.IN6
a_operand[29] => a_exponent_reg.DATAA
a_operand[29] => Equal0.IN1
a_operand[30] => WideAnd0.IN7
a_operand[30] => WideOr0.IN7
a_operand[30] => a_exponent_reg.DATAA
a_operand[30] => Equal0.IN0
a_operand[31] => sign.IN0
b_operand[0] => op_b_reg.DATAA
b_operand[1] => op_b_reg.DATAA
b_operand[2] => op_b_reg.DATAA
b_operand[3] => op_b_reg.DATAA
b_operand[4] => op_b_reg.DATAA
b_operand[5] => op_b_reg.DATAA
b_operand[6] => op_b_reg.DATAA
b_operand[7] => op_b_reg.DATAA
b_operand[8] => op_b_reg.DATAA
b_operand[9] => op_b_reg.DATAA
b_operand[10] => op_b_reg.DATAA
b_operand[11] => op_b_reg.DATAA
b_operand[12] => op_b_reg.DATAA
b_operand[13] => op_b_reg.DATAA
b_operand[14] => op_b_reg.DATAA
b_operand[15] => op_b_reg.DATAA
b_operand[16] => op_b_reg.DATAA
b_operand[17] => op_b_reg.DATAA
b_operand[18] => op_b_reg.DATAA
b_operand[19] => op_b_reg.DATAA
b_operand[20] => op_b_reg.DATAA
b_operand[21] => op_b_reg.DATAA
b_operand[22] => op_b_reg.DATAA
b_operand[23] => b_exponent_reg.DATAA
b_operand[24] => b_exponent_reg.DATAA
b_operand[25] => b_exponent_reg.DATAA
b_operand[26] => b_exponent_reg.DATAA
b_operand[27] => b_exponent_reg.DATAA
b_operand[28] => b_exponent_reg.DATAA
b_operand[29] => b_exponent_reg.DATAA
b_operand[30] => b_exponent_reg.DATAA
b_operand[31] => sign.IN1
exception <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
underflow <= underflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


